{{- if (not .Values.secret.existingSecret ) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "alertmanager-bot.fullname" . }}
type: Opaque
data:
  admin: "{{ .Values.secret.adminUser | b64enc }}"
  token: "{{ .Values.secret.botToken | b64enc }}"
{{- end }}
