---
apiVersion: v1
data:
  TELEGRAM_TOKEN: <<TELEGRAM_TOKEN_HERE>>
kind: Secret
metadata:
  labels:
    app: alertmanager-bot
  name: alertmanager-bot-secret
  namespace: alertmanager-bot
type: Opaque